<html>
  <head>
    <title>Doom Fire Effect</title>
    <style>
      body {
        background-color: #424300;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        
        margin: 0  0  30px 0;
        font-size: 35px;
        
      }

      #fireCanvas {
        border: 1px solid #000;
        display: block;
        margin: 10px;
        width: 240px;
        image-rendering: pixelated;
      }

      a {
        color: #927450;
        font-size: 10px;
        font-family: arial;
      }

      .margin {
        margin: 20px 0  0  0;
      }

      .margin .btnText  {
        height: 30px;
        width: 100px;
        border-radius: 8px;
        color:#fff;
        background-color: #570001 ;
      }
      .margin .btn{
        height: 30px;
        width: 30px;
        border-radius: 5px;
        text-size: 35px;
        background-color: #2d0003;
        color:#fff;
      }
    </style>
  </head>
  <body>

    <center>
      <h1><a href="https://fontmeme.com/doom-font/"><img src="https://fontmeme.com/permalink/211015/c6648d699a1fcc2033ac96cca2cd6aff.png" alt="doom-font" border="0"></a></h1>
      
      <canvas id="fireCanvas"></canvas>
      <div class="margin">
        <button class="btn" onclick="decreaseFireSource()">-</button>
        <button class='btnText' onclick="destroyFireSource()">Min Fire</button>
        <button class='btnText' onclick="createFireSource()">Max Fire</button>
        <button class="btn" onclick="increaseFireSource()">+</button>
      </div>
    </center>

    <script src="fire.js"></script>

  </body>
</html>